# liftup

./: .gitignore  README.md  build.gradle  common.gradle  eclipseConfig.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/sweethelpers/: ArchiveUnpacker.java  CountingOutputStream.java  Downloader.java  IConsole.java  SysConsole.java
contribs/: build.gradle
examples/: build.gradle  settings.gradle
examples/HelloEquinox/: .classpath  .project  build.gradle
examples/Plugin1/: .classpath
examples/Plugin1/src/main/java/plugin1/: Activator.java  HelloClass.java
examples/Plugin2/: build.gradle
examples/Plugin2/src/main/java/plugin2/: Activator.java
examples/helloEquinox/HelloEquinox/: .classpath  build.gradle
examples/helloEquinox/HelloEquinox/src/main/java/helloequinox/: Application.java
examples/helloEquinox/HelloEquinox/src/main/resources/: plugin.xml
examples/helloEquinox/Plugin1/: .project  build.gradle
examples/helloEquinox/Plugin2/: .classpath  .project  build.gradle
examples/helloEquinox/Plugin2/src/main/java/plugin2/: TestClass.java
examples/helloRcp/: .classpath  .project  build.gradle
examples/helloRcp/src/main/java/hellorcp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
examples/helloRcp/src/main/resources/: plugin.xml
examples/helloSweet/: .classpath  README.md  build.gradle
examples/helloSweet/src/main/java/hellosweet/: Main.java
examples/helloSwt/: .classpath  .project  README.md  build.gradle
examples/helloSwt/src/main/java/helloswt/: Main.java
examples/swtAppLib/testapp/: .project  build.gradle
examples/swtAppLib/testlib/: .classpath
examples/testapp/: .classpath  build.gradle  deps
examples/testapp/src/main/java/testapp/: Main.java
examples/testlib/: .project  build.gradle
examples/testlib/src/main/java/testlib/: TestClass.java
libs/: build.gradle
libs/eclipse/: build.gradle  eclipseDownloadConfig.gradle  platformConfig.gradle  underwork-0.0.1.plugin  untangle-0.0.1.plugin
libs/knyte-gradle-plugin/src/main/groovy/org/akhikhl/gradle/knyte/: EclipseBundlePlugin.groovy  EclipseConfig.groovy  EclipseIdeAppPlugin.groovy  EclipseIdeAppPluginExtension.groovy  EclipseIdeBundlePlugin.groovy  EquinoxAppPlugin.groovy  EquinoxAppPluginExtension.groovy  ManifestUtils.groovy  PlatformConfig.groovy  RcpAppPlugin.groovy  RcpAppPluginExtension.groovy  RunExtension.groovy  SwtAppPlugin.groovy  SwtAppPluginExtension.groovy  SwtLibPlugin.groovy  TaskUtils.groovy
libs/liftup-plugin/src/main/groovy/org/akhikhl/gradle/liftup/: EclipseBundlePlugin.groovy  EclipseConfig.groovy  EclipseConfigPlugin.groovy  EclipseHelpers.groovy  EclipseIdeAppPlugin.groovy  EclipseIdeAppPluginExtension.groovy  EclipseIdeBundlePlugin.groovy  EclipseModelConfig.groovy  EclipseVersionConfig.groovy  EquinoxAppPlugin.groovy  EquinoxAppPluginExtension.groovy  ManifestUtils.groovy  PlatformConfig.groovy  ProjectConfigurer.groovy  ProjectUtils.groovy  RcpAppPlugin.groovy  RcpAppPluginExtension.groovy  RunExtension.groovy  SwtAppPlugin.groovy  SwtAppPluginExtension.groovy  SwtLibPlugin.groovy  TaskUtils.groovy
libs/liftup-plugin/src/main/resources/: config.groovy  defaultEclipseConfig.groovy
libs/sweet-plugin/: .classpath  .project  build.gradle
libs/sweet-plugin/src/main/groovy/sweetplugin/: EclipseBundlePlugin.groovy  EclipseConfig.groovy  EclipseIdeAppPlugin.groovy  EclipseIdeAppPluginExtension.groovy  EclipseIdeBundlePlugin.groovy  EquinoxAppPlugin.groovy  EquinoxAppPluginExtension.groovy  ManifestUtils.groovy  PlatformConfig.groovy  RcpAppPlugin.groovy  RcpAppPluginExtension.groovy  RunExtension.groovy  SweetAppPlugin.groovy  SweetAppPluginExtension.groovy  SweetLibPlugin.groovy  SwtAppPlugin.groovy  SwtAppPluginExtension.groovy  SwtLibPlugin.groovy  TaskUtils.groovy
libs2/: build.gradle  settings.gradle
libs2/sweet/: .project  build.gradle
libs2/sweet-lib/: .classpath  .project
libs2/sweet-lib/src/main/groovy/sweet/: SwtBuilder.groovy  SwtCategory.groovy
libs2/sweet/src/main/groovy/sweet/: SwtBuilder.groovy  SwtCategory.groovy
swt/: build.gradle
swt/src/main/groovy/swt/: SwtPlugin.groovy
swtapp/: build.gradle
swtapp/src/main/groovy/swtapp/: SwtAppPlugin.groovy
swtapp/src/main/resources/swtapp/: collectSwtDependencies.gradle
swtdeps/: build.gradle
swtdeps/src/main/groovy/swtdeps/: SwtDepsPlugin.groovy
