defaultTasks "install", "installEclipseArtifacts"

ext {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

subprojects {
  apply plugin: "java"
  apply plugin: "maven"

  repositories {
    mavenLocal()
    mavenCentral()
  }

  group = "startext.hermes-rcp.buildTools"
  version = "0.0.1"
}

task([ type: GradleBuild ], "buildEclipseArtifacts") {
  buildFile = new File(projectDir, "eclipse/build.gradle")
  tasks = ["build"]
}

task([ type: GradleBuild ], "installEclipseArtifacts") {
  buildFile = new File(projectDir, "eclipse/build.gradle")
  tasks = ["install"]
}

task([ type: GradleBuild ], "cleanEclipseArtifacts") {
  buildFile = new File(projectDir, "eclipse/build.gradle")
  tasks = ["clean"]
}
