buildscript {
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.rooty:rooty:0.0.4'
  }
}

apply plugin: 'rooty'

ext {
  group = 'org.akhikhl.liftup'
  version = '0.0.1'
  generateSources = true
  generateJavadoc = true
}

