apply plugin: 'java'
apply plugin: 'swt-app'

jar {
  manifest { attributes 'Main-Class': 'hellosweet.Main' }
}

onejar {
  archiveProducts true
}

swtapp {
  product platform: 'windows', arch: 'x86_32', language: 'de'
  product platform: 'linux', arch: 'x86_64'
  product platform: 'linux', arch: 'x86_64', language: 'de'
}
