apply plugin: "java"
apply plugin: "sweetapp"

jar {
  manifest { attributes "Main-Class": "hellosweet.Main" }
}

onejar {
  archiveProducts true
}

sweetapp {
  product platform: "windows", arch: "x86_32", language: "de"
  product platform: "linux", arch: "x86_64"
  product platform: "linux", arch: "x86_64", language: "de"
}