apply from: 'mavenize-0.0.1.plugin'

eclipse2mvn {
  config 'eclipse-kepler'
  source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-de_4.3.0.v20131123020001.zip", languagePacksOnly: true
}

task 'build'
task 'install'
task 'uploadArchives'

afterEvaluate {
  project.tasks.build {
    dependsOn 'downloadEclipse'
  }
  project.tasks.install {
    dependsOn 'installEclipse'
  }
  project.tasks.uploadArchives {
    dependsOn 'uploadEclipse'
  }
}

defaultTasks 'install'
