buildscript {
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.rooty:rooty:0.0.4'
    classpath 'org.akhikhl.gradle-onejar:gradle-onejar:0.0.5'
    classpath 'org.akhikhl.liftup:liftup-plugin:0.0.1'
  }
}

apply plugin: 'rooty'

ext {
  group = 'org.akhikhl.liftup.examples'
  version = '0.0.1'
}

