buildscript {

  repositories {
    mavenLocal()
    mavenCentral()
  }

  apply plugin: 'maven'
  
  dependencies {
    classpath 'org.akhikhl.sweet:sweet-plugin:0.0.3'
  }
}

ext {
  groovy_version = '2.1.9'
  sweet_version = '0.0.3'
}

allprojects {
  group = 'org.akhikhl.sweet.examples'
  version = sweet_version
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  apply plugin: 'maven'
}

defaultTasks 'build'

