buildscript {
    
  repositories {
    mavenLocal()
    mavenCentral()
  }
  
  dependencies {
    classpath "org.apache.maven:maven-ant-tasks:2.1.3"
  }
}

import setuphelpers.*
import groovy.util.AntBuilder

def deployContribs(contribsDir, repository, user, password) {
  File[] pomFiles = contribsDir.listFiles({ File file -> file.getName().endsWith(".pom") } as FileFilter)
  if(pomFiles) {
    AntBuilder ant = new AntBuilder()
    File mavenAntTasksJar = buildscript.configurations.classpath.find { it.name.contains("maven-ant-tasks") }
    ant.taskdef(resource: 'org/apache/maven/artifact/ant/antlib.xml', classpath: mavenAntTasksJar.absolutePath)
    for(pomFile in pomFiles) {
      String fileNameBase = pomFile.getName().substring(0, pomFile.getName().length() - 4)
      File[] jarFiles = contribsDir.listFiles({ File file -> file.getName().startsWith(fileNameBase) && file.getName().endsWith(".jar") } as FileFilter)
      if(jarFiles.length == 0) {
		    ant.pom(id:"mypom", file: pomFile)
		    ant.deploy(file: pomFile) {
			    ant.remoteRepository(url: repository) {
				    ant.authentication(username: user, password: password)
			    }
			    ant.pom(refid: 'mypom')
		    }
      }
    }
    for(pomFile in pomFiles) {
      String fileNameBase = pomFile.getName().substring(0, pomFile.getName().length() - 4)
      File[] jarFiles = contribsDir.listFiles({ File file -> file.getName().startsWith(fileNameBase) && file.getName().endsWith(".jar") } as FileFilter)
      if(jarFiles.length != 0) {
		    ant.pom(id:"mypom", file: pomFile)
		    ant.deploy(file: jarFiles[0]) {
			    ant.remoteRepository(url: repository) {
				    ant.authentication(username: user, password: password)
			    }
			    ant.pom(refid: 'mypom')
		    }
      }
    }
  }
}

task installContribs {
  File markerFile = new File(buildDir, "contribsInstalled")
  inputs.dir "artifacts"
  outputs.file markerFile
  doLast {
    def repository = "file://" + new File(System.getProperty("user.home"), ".m2/repository").absolutePath
    deployContribs(project.file("artifacts"), repository, "", "")
    markerFile.text = new java.util.Date()
  }
}

defaultTasks "installContribs"
