apply plugin: 'java'
apply plugin: 'swt-app'

dependencies {
  compile project(':testlib')
}

jar {
  manifest { attributes 'Main-Class': 'testapp.Main' }
}

onejar {
  archiveProducts true
}

swtapp {
  product platform: 'linux', arch: 'x86_64', language: 'de'
  product platform: 'windows', arch: 'x86_32'
}
