:testapp:dependencies

------------------------------------------------------------
Project :testapp
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141
|    +--- eclipse-kepler:org.eclipse.swt:3.102.1.v20130827-2021
|    +--- eclipse-kepler:org.eclipse.core.commands:3.6.100.v20130515-1857
|    |    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
|    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
+--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
+--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
\--- project :testlib
     +--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141 (*)
     +--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
     \--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048

default - Configuration for default artifacts.
+--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141
|    +--- eclipse-kepler:org.eclipse.swt:3.102.1.v20130827-2021
|    +--- eclipse-kepler:org.eclipse.core.commands:3.6.100.v20130515-1857
|    |    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
|    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
+--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
+--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
\--- project :testlib
     +--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141 (*)
     +--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
     \--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048

product_swt_linux_x86_32
\--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86:+ -> 3.102.1.v20130827-2048

product_swt_linux_x86_32_de
+--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86:+ -> 3.102.1.v20130827-2048
\--- eclipse-kepler:org.eclipse.jface.nl_de:+ -> 4.3.0.v20131123020001
     +--- eclipse-kepler:org.eclipse.swt.nl_de:4.3.0.v20131123020001
     \--- eclipse-kepler:org.eclipse.core.commands.nl_de:4.3.0.v20131123020001

product_swt_linux_x86_64
\--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048

product_swt_linux_x86_64_de
+--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
\--- eclipse-kepler:org.eclipse.jface.nl_de:+ -> 4.3.0.v20131123020001
     +--- eclipse-kepler:org.eclipse.swt.nl_de:4.3.0.v20131123020001
     \--- eclipse-kepler:org.eclipse.core.commands.nl_de:4.3.0.v20131123020001

product_swt_windows_x86_32
\--- eclipse-kepler:org.eclipse.swt.win32.win32.x86:+ -> 3.102.1.v20130827-2048

product_swt_windows_x86_32_de
+--- eclipse-kepler:org.eclipse.swt.win32.win32.x86:+ -> 3.102.1.v20130827-2048
\--- eclipse-kepler:org.eclipse.jface.nl_de:+ -> 4.3.0.v20131123020001
     +--- eclipse-kepler:org.eclipse.swt.nl_de:4.3.0.v20131123020001
     \--- eclipse-kepler:org.eclipse.core.commands.nl_de:4.3.0.v20131123020001

product_swt_windows_x86_64
\--- eclipse-kepler:org.eclipse.swt.win32.win32.x86_64:+ -> 3.102.1.v20130827-2048

product_swt_windows_x86_64_de
+--- eclipse-kepler:org.eclipse.swt.win32.win32.x86_64:+ -> 3.102.1.v20130827-2048
\--- eclipse-kepler:org.eclipse.jface.nl_de:+ -> 4.3.0.v20131123020001
     +--- eclipse-kepler:org.eclipse.swt.nl_de:4.3.0.v20131123020001
     \--- eclipse-kepler:org.eclipse.core.commands.nl_de:4.3.0.v20131123020001

runtime - Runtime classpath for source set 'main'.
+--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141
|    +--- eclipse-kepler:org.eclipse.swt:3.102.1.v20130827-2021
|    +--- eclipse-kepler:org.eclipse.core.commands:3.6.100.v20130515-1857
|    |    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
|    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
+--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
+--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
\--- project :testlib
     +--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141 (*)
     +--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
     \--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048

testCompile - Compile classpath for source set 'test'.
+--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141
|    +--- eclipse-kepler:org.eclipse.swt:3.102.1.v20130827-2021
|    +--- eclipse-kepler:org.eclipse.core.commands:3.6.100.v20130515-1857
|    |    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
|    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
+--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
+--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
+--- project :testlib
|    +--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141 (*)
|    +--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
|    \--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.codehaus.groovy:groovy-all:2.2.2
\--- org.spockframework:spock-core:0.7-groovy-2.0
     +--- junit:junit-dep:4.10
     |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.2.2
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141
|    +--- eclipse-kepler:org.eclipse.swt:3.102.1.v20130827-2021
|    +--- eclipse-kepler:org.eclipse.core.commands:3.6.100.v20130515-1857
|    |    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
|    \--- eclipse-kepler:org.eclipse.equinox.common:3.6.200.v20130402-1505
+--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
+--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
+--- project :testlib
|    +--- eclipse-kepler:org.eclipse.jface:+ -> 3.9.1.v20130725-1141 (*)
|    +--- eclipse-kepler:org.eclipse.swt:+ -> 3.102.1.v20130827-2021
|    \--- eclipse-kepler:org.eclipse.swt.gtk.linux.x86_64:+ -> 3.102.1.v20130827-2048
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.codehaus.groovy:groovy-all:2.2.2
\--- org.spockframework:spock-core:0.7-groovy-2.0
     +--- junit:junit-dep:4.10
     |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.2.2
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 21.965 secs
